# Track-Availablity

./: DataverseTracker.cs  Program.cs  README.md  Settings1.Designer.cs  Track-Availablity.csproj  Track-Availablity.sln
.github/workflows/: dataverse-track-availability.yml
Properties/: launchSettings.json
